﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class NewMessageControl

    '''<summary>
    '''lblSendMessageToTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSendMessageToTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBack As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''pnlSendMessageErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSendMessageErr As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblSendMessageErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSendMessageErr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''SiteRulesTIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SiteRulesTIP As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lnkSendMessageAltAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSendMessageAltAction As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblYourMsgSubject control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYourMsgSubject As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlSubjectErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSubjectErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblSubjectErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubjectErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtMessageSubject control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMessageSubject As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''lblYourMsgBody control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYourMsgBody As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtMessageText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMessageText As Global.DevExpress.Web.ASPxEditors.ASPxMemo

    '''<summary>
    '''lblYourFirstDateStartedTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYourFirstDateStartedTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblYourFirstDateStartedText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYourFirstDateStartedText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkProfImg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkProfImg As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imgProf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgProf As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblYourMsgFrom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYourMsgFrom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkProfLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkProfLogin As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkOtherProfImg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkOtherProfImg As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imgOtherProf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgOtherProf As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblYourMsgTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYourMsgTo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkOtherProfLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkOtherProfLogin As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divDatingAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDatingAmount As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblDatingAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDatingAmount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnSendMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSendMessage As Global.System.Web.UI.WebControls.Button
End Class
