﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class PublicMasterBottom

    '''<summary>
    '''lblFooterMenuTitle1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFooterMenuTitle1 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''mnuFooter1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuFooter1 As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''lblFooterMenuTitle5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFooterMenuTitle5 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''mnuFooter5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuFooter5 As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''lblFooterMenuTitle3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFooterMenuTitle3 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''mnuFooter3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuFooter3 As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''lblFooterMenuTitle2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFooterMenuTitle2 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''mnuFooter2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuFooter2 As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''lblFooterMenuTitle4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFooterMenuTitle4 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''mnuFooter4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuFooter4 As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''lblFooterSiteTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFooterSiteTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblFooterSiteDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFooterSiteDescription As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblEscortsWarning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscortsWarning As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblEscortsWarningPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscortsWarningPopup As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''PopupControlContentControl10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl10 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl

    '''<summary>
    '''lblEscortsWarningTooltip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscortsWarningTooltip As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFooterCopyRight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFooterCopyRight As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkSiteMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSiteMap As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblMoreInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMoreInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''MenuLinks1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuLinks1 As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''MenuLinks1More control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuLinks1More As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''lnkTogglMenuLinks1More control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkTogglMenuLinks1More As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''MenuLinks2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuLinks2 As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''MenuLinks2More control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuLinks2More As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''lnkTogglMenuLinks2More control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkTogglMenuLinks2More As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''MenuLinks3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuLinks3 As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''MenuLinks3More control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuLinks3More As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''MenuLinks4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuLinks4 As Global.DevExpress.Web.ASPxMenu.ASPxMenu

    '''<summary>
    '''lnkTogglMenuLinks3More control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkTogglMenuLinks3More As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''trc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trc As Global.Dating.Server.Site.Web.TraceSrc

    '''<summary>
    '''hdfTimeOffset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdfTimeOffset As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdfIsMobile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdfIsMobile As Global.System.Web.UI.WebControls.HiddenField
End Class
