﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UCSelectProductMembers2TR

    '''<summary>
    '''payment_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents payment_2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblPaymentsGuarantee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPaymentsGuarantee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlBonus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBonus As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblBonusCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBonusCode As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBonusCodeSuccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBonusCodeSuccess As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtBonusCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBonusCode As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnBonusCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBonusCredits As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lblBonusCodeError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBonusCodeError As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''UCPrice1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UCPrice1 As Global.Dating.Server.Site.Web.Price2

    '''<summary>
    '''UCPrice2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UCPrice2 As Global.Dating.Server.Site.Web.Price2

    '''<summary>
    '''UCPrice3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UCPrice3 As Global.Dating.Server.Site.Web.Price2

    '''<summary>
    '''imgPaymentSigns control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPaymentSigns As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lbfootText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbfootText As Global.System.Web.UI.WebControls.Literal
End Class
