﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ServiceReference1
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ServiceReference1.IPhotoService")>  _
    Public Interface IPhotoService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPhotoService/DoWork", ReplyAction:="http://tempuri.org/IPhotoService/DoWorkResponse")>  _
        Sub DoWork()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPhotoService/DoWork", ReplyAction:="http://tempuri.org/IPhotoService/DoWorkResponse")>  _
        Function DoWorkAsync() As System.Threading.Tasks.Task
        
        'CODEGEN: Generating message contract since the operation SavePhoto is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPhotoService/SavePhoto", ReplyAction:="http://tempuri.org/IPhotoService/SavePhotoResponse")> _
        Function SavePhoto(ByVal request As ServiceReference1.FileUploadMessage) As ServiceReference1.SavePhotoResponse

        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPhotoService/SavePhoto", ReplyAction:="http://tempuri.org/IPhotoService/SavePhotoResponse")> _
        Function SavePhotoAsync(ByVal request As ServiceReference1.FileUploadMessage) As System.Threading.Tasks.Task(Of ServiceReference1.SavePhotoResponse)
    End Interface

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"), _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced), _
     System.ServiceModel.MessageContractAttribute(WrapperName:="FileUploadMessage", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)> _
    Partial Public Class FileUploadMessage

        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://tempuri.org/")> _
        Public FileName As String

        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://tempuri.org/")> _
        Public PhotoLevel As Integer

        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://tempuri.org/")> _
        Public ProfileID As Integer

        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)> _
        Public FileByteStream As System.IO.Stream

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal FileName As String, ByVal PhotoLevel As Integer, ByVal ProfileID As Integer, ByVal FileByteStream As System.IO.Stream)
            MyBase.New()
            Me.FileName = FileName
            Me.PhotoLevel = PhotoLevel
            Me.ProfileID = ProfileID
            Me.FileByteStream = FileByteStream
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"), _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced), _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)> _
    Partial Public Class SavePhotoResponse

        Public Sub New()
            MyBase.New()
        End Sub
    End Class

    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")> _
    Public Interface IPhotoServiceChannel
        Inherits ServiceReference1.IPhotoService, System.ServiceModel.IClientChannel
    End Interface

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")> _
    Partial Public Class PhotoServiceClient
        Inherits System.ServiceModel.ClientBase(Of ServiceReference1.IPhotoService)
        Implements ServiceReference1.IPhotoService

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub

        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub

        Public Sub DoWork() Implements ServiceReference1.IPhotoService.DoWork
            MyBase.Channel.DoWork()
        End Sub

        Public Function DoWorkAsync() As System.Threading.Tasks.Task Implements ServiceReference1.IPhotoService.DoWorkAsync
            Return MyBase.Channel.DoWorkAsync
        End Function

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)> _
        Function ServiceReference1_IPhotoService_SavePhoto(ByVal request As ServiceReference1.FileUploadMessage) As ServiceReference1.SavePhotoResponse Implements ServiceReference1.IPhotoService.SavePhoto
            Return MyBase.Channel.SavePhoto(request)
        End Function

        Public Sub SavePhoto(ByVal FileName As String, ByVal PhotoLevel As Integer, ByVal ProfileID As Integer, ByVal FileByteStream As System.IO.Stream)
            Dim inValue As ServiceReference1.FileUploadMessage = New ServiceReference1.FileUploadMessage()
            inValue.FileName = FileName
            inValue.PhotoLevel = PhotoLevel
            inValue.ProfileID = ProfileID
            inValue.FileByteStream = FileByteStream
            Dim retVal As ServiceReference1.SavePhotoResponse = CType(Me, ServiceReference1.IPhotoService).SavePhoto(inValue)
        End Sub

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)> _
        Function ServiceReference1_IPhotoService_SavePhotoAsync(ByVal request As ServiceReference1.FileUploadMessage) As System.Threading.Tasks.Task(Of ServiceReference1.SavePhotoResponse) Implements ServiceReference1.IPhotoService.SavePhotoAsync
            Return MyBase.Channel.SavePhotoAsync(request)
        End Function

        Public Function SavePhotoAsync(ByVal FileName As String, ByVal PhotoLevel As Integer, ByVal ProfileID As Integer, ByVal FileByteStream As System.IO.Stream) As System.Threading.Tasks.Task(Of ServiceReference1.SavePhotoResponse)
            Dim inValue As ServiceReference1.FileUploadMessage = New ServiceReference1.FileUploadMessage()
            inValue.FileName = FileName
            inValue.PhotoLevel = PhotoLevel
            inValue.ProfileID = ProfileID
            inValue.FileByteStream = FileByteStream
            Return CType(Me,ServiceReference1.IPhotoService).SavePhotoAsync(inValue)
        End Function
    End Class
End Namespace
