﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18052
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
'
Namespace net.paymix.vouchercontrol
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="VoucherControlSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class VoucherControl
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private HelloWorldOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CreateVoucherOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RedeemVoucherOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Dating.Server.Site.Web.My.MySettings.Default.DatingDealsCOM_net_paymix_vouchercontrol_VoucherControl
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event HelloWorldCompleted As HelloWorldCompletedEventHandler
        
        '''<remarks/>
        Public Event CreateVoucherCompleted As CreateVoucherCompletedEventHandler
        
        '''<remarks/>
        Public Event RedeemVoucherCompleted As RedeemVoucherCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function HelloWorld() As String
            Dim results() As Object = Me.Invoke("HelloWorld", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub HelloWorldAsync()
            Me.HelloWorldAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub HelloWorldAsync(ByVal userState As Object)
            If (Me.HelloWorldOperationCompleted Is Nothing) Then
                Me.HelloWorldOperationCompleted = AddressOf Me.OnHelloWorldOperationCompleted
            End If
            Me.InvokeAsync("HelloWorld", New Object(-1) {}, Me.HelloWorldOperationCompleted, userState)
        End Sub
        
        Private Sub OnHelloWorldOperationCompleted(ByVal arg As Object)
            If (Not (Me.HelloWorldCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent HelloWorldCompleted(Me, New HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateVoucher", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CreateVoucher(ByVal voucherData As clsVoucherData) As clsVoucherControlReturn
            Dim results() As Object = Me.Invoke("CreateVoucher", New Object() {voucherData})
            Return CType(results(0),clsVoucherControlReturn)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CreateVoucherAsync(ByVal voucherData As clsVoucherData)
            Me.CreateVoucherAsync(voucherData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateVoucherAsync(ByVal voucherData As clsVoucherData, ByVal userState As Object)
            If (Me.CreateVoucherOperationCompleted Is Nothing) Then
                Me.CreateVoucherOperationCompleted = AddressOf Me.OnCreateVoucherOperationCompleted
            End If
            Me.InvokeAsync("CreateVoucher", New Object() {voucherData}, Me.CreateVoucherOperationCompleted, userState)
        End Sub
        
        Private Sub OnCreateVoucherOperationCompleted(ByVal arg As Object)
            If (Not (Me.CreateVoucherCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CreateVoucherCompleted(Me, New CreateVoucherCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RedeemVoucher", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RedeemVoucher(ByVal voucherData As clsVoucherData) As clsVoucherControlReturn
            Dim results() As Object = Me.Invoke("RedeemVoucher", New Object() {voucherData})
            Return CType(results(0),clsVoucherControlReturn)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RedeemVoucherAsync(ByVal voucherData As clsVoucherData)
            Me.RedeemVoucherAsync(voucherData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RedeemVoucherAsync(ByVal voucherData As clsVoucherData, ByVal userState As Object)
            If (Me.RedeemVoucherOperationCompleted Is Nothing) Then
                Me.RedeemVoucherOperationCompleted = AddressOf Me.OnRedeemVoucherOperationCompleted
            End If
            Me.InvokeAsync("RedeemVoucher", New Object() {voucherData}, Me.RedeemVoucherOperationCompleted, userState)
        End Sub
        
        Private Sub OnRedeemVoucherOperationCompleted(ByVal arg As Object)
            If (Not (Me.RedeemVoucherCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RedeemVoucherCompleted(Me, New RedeemVoucherCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class clsVoucherData
        
        Private voucherField As clsVoucher
        
        Private tokenField As String
        
        Private siteIDField As Integer
        
        '''<remarks/>
        Public Property Voucher() As clsVoucher
            Get
                Return Me.voucherField
            End Get
            Set
                Me.voucherField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property token() As String
            Get
                Return Me.tokenField
            End Get
            Set
                Me.tokenField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SiteID() As Integer
            Get
                Return Me.siteIDField
            End Get
            Set
                Me.siteIDField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class clsVoucher
        
        Private voucherCodeField As String
        
        Private statusField As String
        
        Private creationDateField As Date
        
        Private activationDateField As Date
        
        Private siteActivatedFromField As Integer
        
        Private uniPayTransactionIDField As String
        
        Private amountField As Double
        
        Private productField As String
        
        Private productIDField As Integer
        
        Private creditsField As String
        
        Private extraCreditsField As String
        
        Private unlocksField As String
        
        '''<remarks/>
        Public Property VoucherCode() As String
            Get
                Return Me.voucherCodeField
            End Get
            Set
                Me.voucherCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Status() As String
            Get
                Return Me.statusField
            End Get
            Set
                Me.statusField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CreationDate() As Date
            Get
                Return Me.creationDateField
            End Get
            Set
                Me.creationDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ActivationDate() As Date
            Get
                Return Me.activationDateField
            End Get
            Set
                Me.activationDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SiteActivatedFrom() As Integer
            Get
                Return Me.siteActivatedFromField
            End Get
            Set
                Me.siteActivatedFromField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UniPayTransactionID() As String
            Get
                Return Me.uniPayTransactionIDField
            End Get
            Set
                Me.uniPayTransactionIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Amount() As Double
            Get
                Return Me.amountField
            End Get
            Set
                Me.amountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Product() As String
            Get
                Return Me.productField
            End Get
            Set
                Me.productField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProductID() As Integer
            Get
                Return Me.productIDField
            End Get
            Set
                Me.productIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property credits() As String
            Get
                Return Me.creditsField
            End Get
            Set
                Me.creditsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ExtraCredits() As String
            Get
                Return Me.extraCreditsField
            End Get
            Set
                Me.extraCreditsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property unlocks() As String
            Get
                Return Me.unlocksField
            End Get
            Set
                Me.unlocksField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class clsVoucherControlReturn
        
        Private voucherField As clsVoucher
        
        Private tokenField As String
        
        Private hasErrorField As Boolean
        
        Private errorMessageField As String
        
        '''<remarks/>
        Public Property Voucher() As clsVoucher
            Get
                Return Me.voucherField
            End Get
            Set
                Me.voucherField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property token() As String
            Get
                Return Me.tokenField
            End Get
            Set
                Me.tokenField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property hasError() As Boolean
            Get
                Return Me.hasErrorField
            End Get
            Set
                Me.hasErrorField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ErrorMessage() As String
            Get
                Return Me.errorMessageField
            End Get
            Set
                Me.errorMessageField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub HelloWorldCompletedEventHandler(ByVal sender As Object, ByVal e As HelloWorldCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class HelloWorldCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub CreateVoucherCompletedEventHandler(ByVal sender As Object, ByVal e As CreateVoucherCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CreateVoucherCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As clsVoucherControlReturn
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),clsVoucherControlReturn)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub RedeemVoucherCompletedEventHandler(ByVal sender As Object, ByVal e As RedeemVoucherCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RedeemVoucherCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As clsVoucherControlReturn
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),clsVoucherControlReturn)
            End Get
        End Property
    End Class
End Namespace
