﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ProfileEdit

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''msg_LocationHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LocationHeader As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_LocationDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LocationDesc As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''hdfLocationStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdfLocationStatus As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''cbpnlZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbpnlZip As Global.DevExpress.Web.ASPxCallbackPanel.ASPxCallbackPanel

    '''<summary>
    '''PanelContent1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelContent1 As Global.DevExpress.Web.ASPxPanel.PanelContent

    '''<summary>
    '''liLocationString control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liLocationString As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_LocationText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LocationText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hdfCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdfCity As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdfRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdfRegion As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdfCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdfCountry As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''pnlCountryErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCountryErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblCountryErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCountryErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_CountryText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CountryText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbCountry As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''liLocationsRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liLocationsRegion As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlRegionErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRegionErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblRegionErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegionErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_RegionText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RegionText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_SelectZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_SelectZip As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''cbRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbRegion As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''liLocationsCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liLocationsCity As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlCityErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCityErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblCityErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCityErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_CityText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CityText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbCity As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''txtCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCity As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liLocationsZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liLocationsZip As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlZipErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlZipErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblZipErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblZipErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_ZipCodeText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ZipCodeText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_SelectRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_SelectRegion As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''txtZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtZip As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''msg_ZipExample control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ZipExample As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_MySpokenLangs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MySpokenLangs As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lvSpokenLangs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvSpokenLangs As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''lnkShowAllLangs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkShowAllLangs As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''chkTravelOnDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkTravelOnDate As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_WantVisitSelectPlaces control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WantVisitSelectPlaces As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lvWantVisit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvWantVisit As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''msg_WantJob control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WantJob As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lvJobs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvJobs As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''msg_SomePersonalInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_SomePersonalInfo As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_SomePersonalInfoDescr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_SomePersonalInfoDescr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liGenderContainer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liGenderContainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlGenderErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlGenderErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblGenderErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGenderErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_IAm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_IAm As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''rblGender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblGender As Global.DevExpress.Web.ASPxEditors.ASPxRadioButtonList

    '''<summary>
    '''liBirthdayContainer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liBirthdayContainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlBirthdateErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBirthdateErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblBirthdateErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBirthdateErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_MyBirthdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyBirthdate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ctlDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ctlDate As Global.Dating.Server.Site.Web.DateControl

    '''<summary>
    '''pnlFirstNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlFirstNameErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblFirstNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFirstNameErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_FirstName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_FirstName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtFirstName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFirstName As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnlLastNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlLastNameErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblLastNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLastNameErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_LastName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LastName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtLastName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLastName As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnlCityAreaErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCityAreaErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblCityAreaErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCityAreaErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_CityArea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CityArea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCityArea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCityArea As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnlAddressErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAddressErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblAddressErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAddressErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Address control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Address As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAddress As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnleMailErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnleMailErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lbleMailErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbleMailErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_eMail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_eMail As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txteMail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txteMail As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnlTelephoneErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTelephoneErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTelephoneErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTelephoneErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Telephone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Telephone As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtTelephone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTelephone As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnlCellularErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCellularErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblCellularErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCellularErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Cellular control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Cellular As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCellular control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCellular As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''msg_YrSlfTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_YrSlfTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_YrSlfnotice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_YrSlfnotice As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlHeadingErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlHeadingErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblHeadingErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeadingErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_YrSlfHeadingTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_YrSlfHeadingTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtYrSlfHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtYrSlfHeading As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnlDescErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDescErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblDescErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_YrSlfDescTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_YrSlfDescTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtYrSlfDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtYrSlfDesc As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''pnlFirstDateExptErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlFirstDateExptErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblFirstDateExptErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFirstDateExptErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_YrSlfFirstDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_YrSlfFirstDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtYrSlfSeeking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtYrSlfSeeking As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''msg_OtherTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_OtherTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlEducationErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlEducationErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblEducationErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEducationErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_OtherEducat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_OtherEducat As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbEducation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbEducation As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''liAnnualIncome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liAnnualIncome As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlIncomeErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlIncomeErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblIncomeErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIncomeErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_OtherAnnual control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_OtherAnnual As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbIncome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbIncome As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlOccupationErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlOccupationErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblOccupationErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOccupationErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_OtherOccupation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_OtherOccupation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtOccupation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtOccupation As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''msg_PersonalTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlHeightErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlHeightErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblHeightErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeightErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PersonalHeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalHeight As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbHeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbHeight As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlBodyTypeErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBodyTypeErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblBodyTypeErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBodyTypeErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PersonalBodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalBodyType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbBodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbBodyType As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlEyeColorErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlEyeColorErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblEyeColorErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEyeColorErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PersonalEyeClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalEyeClr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbEyeColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbEyeColor As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlHairClrErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlHairClrErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblHairClrErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHairClrErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PersonalHairClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalHairClr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbHairClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbHairClr As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlChildrenErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlChildrenErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblChildrenErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblChildrenErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PersonalChildren control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalChildren As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbChildren control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbChildren As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlEthnicityErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlEthnicityErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblEthnicityErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEthnicityErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PersonalEthnicity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalEthnicity As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbEthnicity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbEthnicity As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlReligionErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlReligionErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblReligionErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReligionErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PersonalReligion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalReligion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbReligion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbReligion As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlSmokingErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSmokingErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblSmokingErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSmokingErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PersonalSmokingHabit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalSmokingHabit As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbSmoking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbSmoking As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlDrinkingErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDrinkingErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblDrinkingErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDrinkingErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PersonalDrinkingHabit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalDrinkingHabit As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbDrinking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbDrinking As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''liBreastSize control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liBreastSize As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlBreastErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBreastErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblBreastErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBreastErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_BreastSize control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_BreastSize As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbBreastSize control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbBreastSize As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''msg_WAYLFTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WAYLFTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlErrorSelectLookingForMaleFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlErrorSelectLookingForMaleFemale As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblErrorSelectLookingForMaleFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorSelectLookingForMaleFemale As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''msg_WAYLFMeet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WAYLFMeet As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''chkLookingMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkLookingMale As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''chkLookingFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkLookingFemale As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''pnlRelationshipErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRelationshipErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblRelationshipErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRelationshipErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_WAYLFRelStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WAYLFRelStatus As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbRelationshipStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbRelationshipStatus As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''pnlTypeOfDateErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTypeOfDateErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTypeOfDateErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTypeOfDateErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_WAYLFTypeDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WAYLFTypeDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lvTypeOfDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvTypeOfDate As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''btnProfileUpd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProfileUpd As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''lnkBack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBack As Global.System.Web.UI.WebControls.HyperLink
End Class
