﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Price2

    '''<summary>
    '''mv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mv As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''vwPublic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwPublic As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''lblExpireAfterPub control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpireAfterPub As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''imgCreditsP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCreditsP As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''vwPublicRecom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwPublicRecom As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''lblExpireAfterPubRecom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpireAfterPubRecom As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''imgCreditsPR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCreditsPR As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''vwMember control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwMember As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''lblExpireAfterMemb control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpireAfterMemb As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblDiscountAfterMemb control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDiscountAfterMemb As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblBestDealAfterMemb control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBestDealAfterMemb As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''imgCreditsM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCreditsM As Global.System.Web.UI.WebControls.LinkButton
End Class
