﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ucCouponCreate

    '''<summary>
    '''lblcreateCouponTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblcreateCouponTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''hpMoreInfoTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hpMoreInfoTitle As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblcreateCouponNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblcreateCouponNotes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCouponCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCouponCredits As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''spinCredits2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents spinCredits2 As Global.DevExpress.Web.ASPxEditors.ASPxSpinEdit

    '''<summary>
    '''CouponCreditsInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CouponCreditsInfo As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblCouponName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCouponName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCouponName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCouponName As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''btnCouponCreate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCouponCreate As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''btnCouponCreateLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCouponCreateLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCouponMoney control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCouponMoney As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCouponCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCouponCode As Global.System.Web.UI.WebControls.Label
End Class
