﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class _Default20141010

    '''<summary>
    '''regformcontainer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents regformcontainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''regmidcontainer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents regmidcontainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''registerform control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents registerform As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblNotAMember control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotAMember As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''mainregdivctr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mainregdivctr As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblChooseGender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblChooseGender As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''RdioMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RdioMale As Global.DevExpress.Web.ASPxEditors.ASPxRadioButton

    '''<summary>
    '''RdioFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RdioFemale As Global.DevExpress.Web.ASPxEditors.ASPxRadioButton

    '''<summary>
    '''lblBeMemberNow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBeMemberNow As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''HyperRegister control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperRegister As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lblRegister control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegister As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblAlreadyMember control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlreadyMember As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''HyperConnect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperConnect As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lblConnect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConnect As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblFBConnect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFBConnect As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lbFBNote control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbFBNote As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblGPConnect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGPConnect As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblWellcomeMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWellcomeMsg As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblMembersCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMembersCount As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlMosaic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMosaic As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''pic1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic3 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic4 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic5 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic6 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic7 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic8 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic9 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic10 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic11 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic12 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic13 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic14 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic15 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic16 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic17 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic18 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic19 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlStartingText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlStartingText As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ltrMenMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrMenMessage As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''ltrLadiesMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrLadiesMessage As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''ltrMenMessageCollapse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrMenMessageCollapse As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''ltrLadiesMessageCollapse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrLadiesMessageCollapse As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''LblLadieMakeDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblLadieMakeDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''anchornum1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anchornum1 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imagename1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagename1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgtag1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgtag1 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''anchornum2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anchornum2 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imagename2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagename2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgtag2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgtag2 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''anchornum3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anchornum3 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imagename3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagename3 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgtag3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgtag3 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''anchornum4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anchornum4 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imagename4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagename4 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgtag4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgtag4 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblRegBottomwm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegBottomwm As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''LblManMakeDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblManMakeDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''anchornum5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anchornum5 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imagename5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagename5 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgtag5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgtag5 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''anchornum6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anchornum6 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imagename6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagename6 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgtag6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgtag6 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''anchornum7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anchornum7 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imagename7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagename7 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgtag7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgtag7 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''anchornum8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anchornum8 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imagename8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagename8 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgtag8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgtag8 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblRegBottomm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegBottomm As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblmobileText2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblmobileText2 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''btnDownloadApp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDownloadApp As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''ctlLiveZillaPublic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ctlLiveZillaPublic As Global.Dating.Server.Site.Web.LiveZillaPublic
End Class
