/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.goomena.app;

public final class Manifest {
    public static final class permission {
        /**  Creates a custom permission so only this app can receive its messages. 
         */
        public static final String C2D_MESSAGE="com.goomena.app.permission.C2D_MESSAGE";
        public static final String MAPS_RECEIVE="com.goomena.app.permission.MAPS_RECEIVE";
    }
}
