﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UcMatchingResults

    '''<summary>
    '''ButtonEditLink control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ButtonEditLink As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lblButtonEditLink control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblButtonEditLink As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblResultsHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblResultsHeader As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''ButtonMoreLink control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ButtonMoreLink As Global.System.Web.UI.HtmlControls.HtmlAnchor
End Class
