﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Login2

    '''<summary>
    '''regmidcontainer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents regmidcontainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''registerform control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents registerform As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeader As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblHeaderText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeaderText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ucLogin1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ucLogin1 As Global.Dating.Server.Site.Web.ucLogin

    '''<summary>
    '''lnkRestore control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRestore As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblRegFooter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegFooter As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkCreateAccount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCreateAccount As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblLoginWith control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLoginWith As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFB As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblGP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGP As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblWellcomeMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWellcomeMsg As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblMembersCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMembersCount As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlMosaic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMosaic As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''pic1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic3 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic4 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic5 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic6 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic7 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic8 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic9 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic10 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic11 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic12 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic13 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic14 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic15 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic16 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic17 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic18 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic19 As Global.System.Web.UI.HtmlControls.HtmlGenericControl
End Class
