﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AfterRegister1

    '''<summary>
    '''regmidcontainer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents regmidcontainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_LastInfoTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LastInfoTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''registerform control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents registerform As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_LastInfoText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LastInfoText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''serverValidationList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents serverValidationList As Global.System.Web.UI.WebControls.BulletedList

    '''<summary>
    '''valSumm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents valSumm As Global.DevExpress.Web.ASPxEditors.ASPxValidationSummary

    '''<summary>
    '''msg_PersonalHeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalHeight As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbHeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbHeight As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''msg_PersonalBodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalBodyType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbBodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbBodyType As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''msg_PersonalEyeClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalEyeClr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbEyeColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbEyeColor As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''msg_PersonalHairClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalHairClr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbHairClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbHairClr As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''msg_WAYLFRelStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WAYLFRelStatus As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbRelationshipStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbRelationshipStatus As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''btnContinue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnContinue As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''msg_WellcomeMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WellcomeMsg As Global.System.Web.UI.WebControls.Literal
End Class
