﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class CouponOrder

    '''<summary>
    '''pnlSelectGiftCard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSelectGiftCard As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ucRewardGiftCardConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ucRewardGiftCardConfirm As Global.Dating.Server.Site.Web.ucRewardGiftCardConfirm

    '''<summary>
    '''ucRewardGiftsAvaliable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ucRewardGiftsAvaliable As Global.Dating.Server.Site.Web.ucRewardGiftsAvaliable
End Class
