﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Likes

    '''<summary>
    '''liLikes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liLikes As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkLikes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkLikes As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liPending control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPending As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkPending control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkPending As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liRejected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liRejected As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkRejected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRejected As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liAccepted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liAccepted As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkAccepted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAccepted As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divFilter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divFilter As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblSortByText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSortByText As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''cbSort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbSort As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''cbPerPage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbPerPage As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''lblResultsPerPageText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblResultsPerPageText As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''updOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updOffers As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''mvOfferMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mvOfferMain As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''vwLikes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwLikes As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''likesOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents likesOffers As Global.Dating.Server.Site.Web.LikesControl

    '''<summary>
    '''vwPendingOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwPendingOffers As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''pendingOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pendingOffers As Global.Dating.Server.Site.Web.LikesControl

    '''<summary>
    '''vwRejectedOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwRejectedOffers As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''rejectedOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rejectedOffers As Global.Dating.Server.Site.Web.LikesControl

    '''<summary>
    '''vwAcceptedOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwAcceptedOffers As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''acceptedOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents acceptedOffers As Global.Dating.Server.Site.Web.LikesControl

    '''<summary>
    '''Pager control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Pager As Global.DevExpress.Web.ASPxPager.ASPxPager

    '''<summary>
    '''WhatIsIt1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WhatIsIt1 As Global.Dating.Server.Site.Web.WhatIsIt
End Class
