﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MyLists

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''liWhoViewedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liWhoViewedMe As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkWhoViewedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoViewedMe As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liWhoFavoritedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liWhoFavoritedMe As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkWhoFavoritedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoFavoritedMe As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liMyFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liMyFavoriteList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMyFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyFavoriteList As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liWhoSharedPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liWhoSharedPhotos As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkWhoSharedPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoSharedPhotos As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liMyBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liMyBlockedList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMyBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyBlockedList As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liMyViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liMyViewedList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMyViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyViewedList As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divFilter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divFilter As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblSortByText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSortByText As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''cbSort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbSort As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''cbPerPage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbPerPage As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''lblResultsPerPageText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblResultsPerPageText As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''updOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updOffers As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''mvMyListsMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mvMyListsMain As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''vwWhoViewedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwWhoViewedMe As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''whoViewedMeList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whoViewedMeList As Global.Dating.Server.Site.Web.SearchControl

    '''<summary>
    '''vwWhoFavoritedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwWhoFavoritedMe As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''whoFavoritedMeList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whoFavoritedMeList As Global.Dating.Server.Site.Web.SearchControl

    '''<summary>
    '''vwWhoSharedPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwWhoSharedPhoto As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''whoSharedPhotoList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whoSharedPhotoList As Global.Dating.Server.Site.Web.SearchControl

    '''<summary>
    '''vwMyFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwMyFavoriteList As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''myFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents myFavoriteList As Global.Dating.Server.Site.Web.SearchControl

    '''<summary>
    '''vwMyBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwMyBlockedList As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''myBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents myBlockedList As Global.Dating.Server.Site.Web.SearchControl

    '''<summary>
    '''vwMyViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwMyViewedList As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''myViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents myViewedList As Global.Dating.Server.Site.Web.SearchControl

    '''<summary>
    '''Pager control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Pager As Global.DevExpress.Web.ASPxPager.ASPxPager

    '''<summary>
    '''WhatIsIt1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WhatIsIt1 As Global.Dating.Server.Site.Web.WhatIsIt
End Class
