﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class PopupConversation

    '''<summary>
    '''lnkFemaleFirstMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkFemaleFirstMsg As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imgFemaleFirstMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgFemaleFirstMsg As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lnkFemaleFirstMsgLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkFemaleFirstMsgLogin As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divActionError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divActionError As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblActionError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblActionError As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkAlternativeAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAlternativeAction As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divMessageNotFound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMessageNotFound As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ltrMessageNotFound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrMessageNotFound As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkBackMNF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBackMNF As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''mvMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mvMessages As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''vwCreateMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwCreateMessage As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''newMsgCtl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents newMsgCtl As Global.Dating.Server.Site.Web.NewMessageControl

    '''<summary>
    '''vwNoMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwNoMessages As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''lblNoMessagesText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNoMessagesText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkSearchMembers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSearchMembers As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_SearchOurMembersText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_SearchOurMembersText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''vwEmpty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwEmpty As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''vwConversation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwConversation As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''updConv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updConv As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''divProfileDeletedInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divProfileDeletedInfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblProfileDeletedInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProfileDeletedInfo As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''divSendAnotherMessageInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divSendAnotherMessageInfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblSendAnotherMessageInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSendAnotherMessageInfo As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''divDateAndInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDateAndInfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblDateAndInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDateAndInfo As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''updCnv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updCnv As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''pnlMoreMsgs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMoreMsgs As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblHistoryButtonsTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHistoryButtonsTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkShow7Days control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkShow7Days As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkShow30Days control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkShow30Days As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkShow3Months control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkShow3Months As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkShowAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkShowAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkMoreMsgs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMoreMsgs As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''convCtl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents convCtl As Global.Dating.Server.Site.Web.MessagesConversation

    '''<summary>
    '''first_message_info control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents first_message_info As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblMaleFirstMsgTopPanelText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaleFirstMsgTopPanelText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblMaleFirstMsgBottomPanelText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaleFirstMsgBottomPanelText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''btnRandomText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRandomText As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divMaleFirstMsgBottomPanelText2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMaleFirstMsgBottomPanelText2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblMaleFirstMsgBottomPanelText2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaleFirstMsgBottomPanelText2 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''write_message_wrap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents write_message_wrap As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlSendMessageErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSendMessageErr As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblSendMessageErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSendMessageErr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''SiteRulesTIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SiteRulesTIP As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lnkSendMessageAltAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSendMessageAltAction As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''pnlWriteMsgErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlWriteMsgErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblWriteMsgErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWriteMsgErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''updWriteMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updWriteMsg As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''txtWriteMsgText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWriteMsgText As Global.DevExpress.Web.ASPxEditors.ASPxMemo

    '''<summary>
    '''btnSendMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSendMessage As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lnkClearText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkClearText As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkShowEmoticons control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkShowEmoticons As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''send_buttons control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents send_buttons As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divSendAnotherMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divSendAnotherMessage As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''btnSendAnotherMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSendAnotherMessage As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divSendWithCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divSendWithCredits As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''btnSendMessageOnce control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSendMessageOnce As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''btnSendMessagesUnl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSendMessagesUnl As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''popupShowWarning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents popupShowWarning As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''PopupControlContentControl1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl1 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl

    '''<summary>
    '''lblWarningMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWarningMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnContinue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnContinue As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''chkSuppressWarning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSuppressWarning As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''WhatIsIt1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WhatIsIt1 As Global.Dating.Server.Site.Web.WhatIsIt
End Class
