﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class PopupNewTerms

    '''<summary>
    '''lblnewTermsMessageHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblnewTermsMessageHeader As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblnewTermsMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblnewTermsMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbAgreements control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAgreements As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''lblcbAgreements control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblcbAgreements As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnNewTermsAccept control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnNewTermsAccept As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblNewTermsBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNewTermsBottom As Global.System.Web.UI.WebControls.Label
End Class
