﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class SettingsHistoryClear

    '''<summary>
    '''pnlConfirm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm1 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''iTrush1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iTrush1 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblTitle1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitle1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStepConfirmDelete1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStepConfirmDelete1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkCancelStep1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancelStep1 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkContinueStep1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkContinueStep1 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''pnlConfirm2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''iWarn1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iWarn1 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblTitle2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitle2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStepConfirmDelete2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStepConfirmDelete2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkCancelStep2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancelStep2 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkContinueStep2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkContinueStep2 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''pnlConfirm3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm3 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTitle3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitle3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStepConfirmDelete3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStepConfirmDelete3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStepConfirmDelete3Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStepConfirmDelete3Date As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''dateTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dateTo As Global.DevExpress.Web.ASPxEditors.ASPxDateEdit

    '''<summary>
    '''lnkCancelStep3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancelStep3 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkContinueStep3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkContinueStep3 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''pnlConfirm4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm4 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''iCalendar1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iCalendar1 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblTitle4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitle4 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStepConfirmDeleteUntil4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStepConfirmDeleteUntil4 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkCancelStep4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancelStep4 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkContinueStep4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkContinueStep4 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''pnlConfirm5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm5 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''iLock1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iLock1 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblPasswordVerifyFailed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPasswordVerifyFailed As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTitle5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitle5 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStepConfirmDeleteInsertPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStepConfirmDeleteInsertPassword As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPassword As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''lblWatermark5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWatermark5 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkCancelStep5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancelStep5 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkContinueStep5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkContinueStep5 As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''pnlConfirm6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm6 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTitle6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitle6 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStepConfirmDelete6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStepConfirmDelete6 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''iGOO1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iGOO1 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''pnlConfirm7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm7 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''iOk1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iOk1 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''iFail1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iFail1 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblTitle7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitle7 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblActionResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblActionResults As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkContinueStep7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkContinueStep7 As Global.System.Web.UI.HtmlControls.HtmlAnchor
End Class
