﻿

Public Enum OfferControlCommandEnum
    None = 0
    WINK = 1
    FAVORITE = 2
    OFFERACCEPT = 3
    OFFERCOUNTER = 4
    REJECTTYPE = 5
    REJECTFAR = 6
    REJECTBAD = 7
    REJECTEXPECTATIONS = 8
    CANCELWINK = 10
    CANCELOFFER = 11
    DELETEOFFER = 20
    UNLOCKOFFER = 200
    UNBLOCK = 300
    UNFAVORITE = 400
    TRYWINK = 500
    UNWINK = 550
    TRYCREATEOFFER = 600
End Enum


