/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../content/jsmain.js" />
/// <reference path="../content/jquery-1.12.4.min.js" />
/// <reference path="../content/dist/js/formValidation.js" />
/// <reference path="../content/dist/js/formValidation.popular.js" />
/// <reference path="../content/dist/js/framework/bootstrap.js" />
/// <reference path="../content/dist/js/framework/foundation.js" />
/// <reference path="../content/dist/js/framework/pure.js" />
/// <reference path="../content/dist/js/framework/semantic.js" />
/// <reference path="../content/dist/js/framework/uikit.js" />
/// <reference path="../content/dist/js/language/ar_MA.js" />
/// <reference path="../content/dist/js/language/bg_BG.js" />
/// <reference path="../content/dist/js/language/ca_ES.js" />
/// <reference path="../content/dist/js/language/cs_CZ.js" />
/// <reference path="../content/dist/js/language/da_DK.js" />
/// <reference path="../content/dist/js/language/de_DE.js" />
/// <reference path="../content/dist/js/language/el_GR.js" />
/// <reference path="../content/dist/js/language/en_US.js" />
/// <reference path="../content/dist/js/language/es_CL.js" />
/// <reference path="../content/dist/js/language/es_ES.js" />
/// <reference path="../content/dist/js/language/eu_ES.js" />
/// <reference path="../content/dist/js/language/fa_IR.js" />
/// <reference path="../content/dist/js/language/fi_FI.js" />
/// <reference path="../content/dist/js/language/fr_BE.js" />
/// <reference path="../content/dist/js/language/fr_FR.js" />
/// <reference path="../content/dist/js/language/he_IL.js" />
/// <reference path="../content/dist/js/language/hi_IN.js" />
/// <reference path="../content/dist/js/language/hu_HU.js" />
/// <reference path="../content/dist/js/language/id_ID.js" />
/// <reference path="../content/dist/js/language/it_IT.js" />
/// <reference path="../content/dist/js/language/ja_JP.js" />
/// <reference path="../content/dist/js/language/nl_BE.js" />
/// <reference path="../content/dist/js/language/nl_NL.js" />
/// <reference path="../content/dist/js/language/no_NO.js" />
/// <reference path="../content/dist/js/language/pl_PL.js" />
/// <reference path="../content/dist/js/language/pt_BR.js" />
/// <reference path="../content/dist/js/language/pt_PT.js" />
/// <reference path="../content/dist/js/language/ro_RO.js" />
/// <reference path="../content/dist/js/language/ru_RU.js" />
/// <reference path="../content/dist/js/language/sk_SK.js" />
/// <reference path="../content/dist/js/language/sq_AL.js" />
/// <reference path="../content/dist/js/language/sr_RS.js" />
/// <reference path="../content/dist/js/language/sv_SE.js" />
/// <reference path="../content/dist/js/language/th_TH.js" />
/// <reference path="../content/dist/js/language/tr_TR.js" />
/// <reference path="../content/dist/js/language/ua_UA.js" />
/// <reference path="../content/dist/js/language/vi_VN.js" />
/// <reference path="../content/dist/js/language/zh_CN.js" />
/// <reference path="../content/dist/js/language/zh_TW.js" />
