﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UcMatchingCriteriaMan

    '''<summary>
    '''lblCriteriaHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCriteriaHeader As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_AgeText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_AgeText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''trcAge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trcAge As Global.DevExpress.Web.ASPxEditors.ASPxTrackBar

    '''<summary>
    '''msg_AgeMin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_AgeMin As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_AgeMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_AgeMax As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PersonalHeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalHeight As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''trcHeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trcHeight As Global.DevExpress.Web.ASPxEditors.ASPxTrackBar

    '''<summary>
    '''msg_HeightMin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_HeightMin As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_HeightMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_HeightMax As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_DistanceFromMe_ND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_DistanceFromMe_ND As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''trcDistance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trcDistance As Global.DevExpress.Web.ASPxEditors.ASPxTrackBar

    '''<summary>
    '''msg_DistanceVal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_DistanceVal As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PersonalHairClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalHairClr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbHairColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbHairColor As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_BreastSize control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_BreastSize As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''clstBreast control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents clstBreast As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_PersonalEyeClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalEyeClr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbEyeColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbEyeColor As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_PersonalBodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalBodyType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbBodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbBodyType As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''chkTravel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkTravel As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_SpokenLang control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_SpokenLang As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddeSpokenLangWrap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddeSpokenLangWrap As Global.DevExpress.Web.ASPxEditors.ASPxDropDownEdit

    '''<summary>
    '''msg_RelationshipStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RelationshipStatus As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbRelationshipStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbRelationshipStatus As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_TypeOfdating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_TypeOfdating As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbDatingType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbDatingType As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_OtherEducat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_OtherEducat As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbEducation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbEducation As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_PersonalChildren control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalChildren As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbChildren control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbChildren As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_PersonalEthnicity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalEthnicity As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbEthnicity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbEthnicity As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_PersonalReligion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalReligion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbReligion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbReligion As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_PersonalSmokingHabit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalSmokingHabit As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbSmoking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbSmoking As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''msg_PersonalDrinkingHabit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PersonalDrinkingHabit As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbDrinking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbDrinking As Global.DevExpress.Web.ASPxEditors.ASPxCheckBoxList

    '''<summary>
    '''btnSaveAndFind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveAndFind As Global.System.Web.UI.WebControls.Button
End Class
