﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MemberLeftPanel

    '''<summary>
    '''pnlPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPhoto As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lnkPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkPhoto As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imgPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPhoto As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''pnlProfile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlProfile As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ltrLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrLogin As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlProfile2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlProfile2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lnkDashboard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkDashboard As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkProfile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkProfile As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkEditPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditPhotos As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liLikes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liLikes As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkLikes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkLikes As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''PlaceHolder1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PlaceHolder1 As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''liOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liOffers As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkOffers As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liMessages As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMessages As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liDates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liDates As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkDates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkDates As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liBilling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liBilling As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkBilling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBilling As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkNotifications As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''pnlQuickLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlQuickLinks As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblHeaderQuickLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeaderQuickLinks As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''liWhoViewedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liWhoViewedMe As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkWhoViewedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoViewedMe As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblWhoViewedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWhoViewedMe As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''liWhoFavoritedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liWhoFavoritedMe As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkWhoFavoritedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoFavoritedMe As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblWhoFavoritedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWhoFavoritedMe As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''liWhoSharedPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liWhoSharedPhotos As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkWhoSharedPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoSharedPhotos As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblWhoSharedPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWhoSharedPhotos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''liSharedPhotosWithWhom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liSharedPhotosWithWhom As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkSharedPhotosWithWhom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSharedPhotosWithWhom As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblSharedPhotosWithWhom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSharedPhotosWithWhom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''liMyFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liMyFavoriteList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMyFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyFavoriteList As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblMyFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMyFavoriteList As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''liMyBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liMyBlockedList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMyBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyBlockedList As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblMyBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMyBlockedList As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''liMyViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liMyViewedList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMyViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyViewedList As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblMyViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMyViewedList As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divMembersNewestAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMembersNewestAll As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMembersNewestAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMembersNewestAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkMembersNewest_InCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMembersNewest_InCountry As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''dvNewest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dvNewest As Global.DevExpress.Web.ASPxDataView.ASPxDataView

    '''<summary>
    '''sdsNewest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sdsNewest As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''divMembersNearAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMembersNearAll As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMembersNearAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMembersNearAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''dvNearest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dvNearest As Global.DevExpress.Web.ASPxDataView.ASPxDataView

    '''<summary>
    '''pnlBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBottom As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''liHowWorksMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liHowWorksMale As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkHowWorksMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkHowWorksMale As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liHowWorksFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liHowWorksFemale As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkHowWorksFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkHowWorksFemale As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liAffiliate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liAffiliate As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkAffiliate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAffiliate As Global.System.Web.UI.WebControls.HyperLink
End Class
