﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MembersBarLeft

    '''<summary>
    '''btnWinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnWinks As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''pnlWinksPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlWinksPopup As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ucNewWinks2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ucNewWinks2 As Global.Dating.Server.Site.Web.ucNewWinksQuick

    '''<summary>
    '''lnkWinksAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWinksAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''btnMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMessages As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''pnlMessagesPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMessagesPopup As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ucNewMessagesQuick1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ucNewMessagesQuick1 As Global.Dating.Server.Site.Web.ucNewMessagesQuick

    '''<summary>
    '''lnkMessagesAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMessagesAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''PlaceHolder1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PlaceHolder1 As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''btnOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOffers As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''pnlOffersPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlOffersPopup As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ucNewOffers1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ucNewOffers1 As Global.Dating.Server.Site.Web.ucNewOffersQuick

    '''<summary>
    '''lnkOffersAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkOffersAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''btnDates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDates As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''pnlDatesPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDatesPopup As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ucNewDatesQuick1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ucNewDatesQuick1 As Global.Dating.Server.Site.Web.ucNewDatesQuick

    '''<summary>
    '''lnkDatesAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkDatesAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCredits As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkLoveHate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkLoveHate As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkGooMatch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkGooMatch As Global.System.Web.UI.WebControls.HyperLink
End Class
