﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ProfileView

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''profileOwner control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents profileOwner As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_LastUpdatedDT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LastUpdatedDT As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblLastUpdated control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLastUpdated As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pLastLoggedInDT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pLastLoggedInDT As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_LastLoggedInDT2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LastLoggedInDT2 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblLastLoginDT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLastLoginDT As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLogin As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''divIsOnline control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divIsOnline As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblOnline control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOnline As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFrom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFrom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Age_Top control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Age_Top As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblBirth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBirth As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblBirthDay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBirthDay As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblHeight_Num control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeight_Num As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Height control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Height As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblHeight_Top control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeight_Top As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlStatusInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlStatusInfo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblRelationshipStatus_Top control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRelationshipStatus_Top As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgZodiac control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgZodiac As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblZwdio_Top control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblZwdio_Top As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlWantVisitInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlWantVisitInfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgWantVisitInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWantVisitInfo As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblWantVisitInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWantVisitInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlWantJobInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlWantJobInfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgWantJobInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWantJobInfo As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblWantJobInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWantJobInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgBreastInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBreastInfo As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblBreastInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBreastInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgHairInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgHairInfo As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblHairInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHairInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgDrinkingInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDrinkingInfo As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblDrinkingInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDrinkingInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgSmokingInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgSmokingInfo As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblSmokingInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSmokingInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlHappyBirthday control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlHappyBirthday As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgBirthday control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBirthday As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblHappyBirthday control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHappyBirthday As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divVip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divVip As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgVip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgVip As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lnkPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkPhoto As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imgPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPhoto As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''mvGender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mvGender As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''vwMyProfile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwMyProfile As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''lnkEditProf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProf As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkMyPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyPhoto As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divLineVert2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divLineVert2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divBilling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divBilling As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkBilling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBilling As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''vwFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwFemale As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''divWinkF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divWinkF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divUnWinkF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUnWinkF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divMessageF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMessageF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMessageF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMessageF As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''PlaceHolder1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PlaceHolder1 As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''divMakeOfferF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMakeOfferF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMakeOfferF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMakeOfferF As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divFavoriteF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divFavoriteF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PlaceHolder2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PlaceHolder2 As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''divUnlockOfferF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUnlockOfferF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkUnlockOfferF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUnlockOfferF As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divUnFavoriteF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUnFavoriteF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divConversationF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divConversationF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkConversationF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkConversationF As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''vwMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwMale As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''divWinkM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divWinkM As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divUnWinkM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUnWinkM As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divMessageM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMessageM As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMessageM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMessageM As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divActionsMenu control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divActionsMenu As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_ActionsText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ActionsText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liActsSendMsgOnce control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liActsSendMsgOnce As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkSendMsgOnce control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSendMsgOnce As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liActsSendMsgMany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liActsSendMsgMany As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkSendMsgMany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSendMsgMany As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''PlaceHolder3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PlaceHolder3 As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''divMakeOfferM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMakeOfferM As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMakeOfferM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMakeOfferM As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divFavoriteM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divFavoriteM As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PlaceHolder4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PlaceHolder4 As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''divUnlockOfferM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUnlockOfferM As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkUnlockOfferM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUnlockOfferM As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divUnFavoriteM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUnFavoriteM As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divConversationM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divConversationM As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkConversationM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkConversationM As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''pPhotosLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pPhotosLevel As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''cbpnlPhotosLevelText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbpnlPhotosLevelText As Global.DevExpress.Web.ASPxCallbackPanel.ASPxCallbackPanel

    '''<summary>
    '''pnlCont2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCont2 As Global.DevExpress.Web.ASPxPanel.PanelContent

    '''<summary>
    '''lblPhotoLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPhotoLevel As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lvPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvPhotos As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''lnkEditProf1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProf1 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblAboutMeHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAboutMeHeading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Age control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Age As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblAge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAge As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblZwdio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblZwdio As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_BodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_BodyType As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblHeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeight As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblBodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBodyType As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_HairEyes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_HairEyes As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblHairClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHairClr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblEyeClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEyeClr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Education control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Education As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblEducation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEducation As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Children control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Children As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblChildren control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblChildren As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Ethnicity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Ethnicity As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblEthnicity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEthnicity As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Religion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Religion As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblReligion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReligion As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_SmokingDrinking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_SmokingDrinking As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblSmoking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSmoking As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblDrinking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDrinking As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Occupation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Occupation As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblOccupation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOccupation As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liAnnualIncome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liAnnualIncome As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_IncomeLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_IncomeLevel As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblIncomeLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIncomeLevel As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liNetWorth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liNetWorth As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_NetWorth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_NetWorth As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblNetWorth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNetWorth As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_RelationshipStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RelationshipStatus As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblRelationshipStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRelationshipStatus As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_LookingToMeet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LookingToMeet As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblLookingToMeet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLookingToMeet As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_InterestedIn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_InterestedIn As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lvTypeOfDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvTypeOfDate As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''pReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pReport As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkReport As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''ltrSeparator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrSeparator As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkBlock control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBlock As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''want_to_visit_wrap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents want_to_visit_wrap As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_WantToVisitTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WantToVisitTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkEditProf5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProf5 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lvWantVisit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvWantVisit As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''travel_send_message control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents travel_send_message As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkSendMessageTravel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSendMessageTravel As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''jobs_wrap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents jobs_wrap As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_WantJob control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WantJob As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkEditProf6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProf6 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lvJobs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvJobs As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''jobs_send_message control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents jobs_send_message As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkSendMessageWorkSuggest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSendMessageWorkSuggest As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_AboutMeDescrTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_AboutMeDescrTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkEditProf2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProf2 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblAboutMeDescr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAboutMeDescr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_FirstDateExpectationDescrTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_FirstDateExpectationDescrTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkEditProf3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProf3 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblFirstDateExpectationDescr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFirstDateExpectationDescr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''divMyLanguages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMyLanguages As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_MyLanguagesTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyLanguagesTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkEditProf4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProf4 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lvSpokenLangs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvSpokenLangs As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''divMapContainer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMapContainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_MemberPosition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MemberPosition As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''UploadPhotoPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UploadPhotoPopUp As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''PopupControlContentControl1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl1 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl

    '''<summary>
    '''msg_HasNoPhotosText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_HasNoPhotosText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkUploadPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUploadPhoto As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''cbpnlPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbpnlPhotos As Global.DevExpress.Web.ASPxCallbackPanel.ASPxCallbackPanel

    '''<summary>
    '''pnlCont1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCont1 As Global.DevExpress.Web.ASPxPanel.PanelContent

    '''<summary>
    '''setLevelPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents setLevelPopUp As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''PopupControlContentControl3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl3 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl

    '''<summary>
    '''lblAllowAccessPhotosLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAllowAccessPhotosLevel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbPhotosLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbPhotosLevel As Global.DevExpress.Web.ASPxEditors.ASPxRadioButtonList

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''lblAllowAccessPhotosLevelBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAllowAccessPhotosLevelBottom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PopupControlContentControl4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl4 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl
End Class
