﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UCSelectProductMembers2_SMS

    '''<summary>
    '''pnlSms control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSms As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblSMSBanner control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSMSBanner As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlSMSCodeSuccessfull control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSMSCodeSuccessfull As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblSMSCodeSuccessfull control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSMSCodeSuccessfull As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCodeText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodeText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''txtSMSCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSMSCode As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnSMSCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSMSCode As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblSMSFooter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSMSFooter As Global.System.Web.UI.WebControls.Literal
End Class
