﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UcTopDashboardMembers

    '''<summary>
    '''lblNewMembers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNewMembers As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblWhoHasBirthDay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWhoHasBirthDay As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lvNewMembers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvNewMembers As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''btnMoreNewMembers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMoreNewMembers As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lvWhoHasBirthday control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvWhoHasBirthday As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''lnkMoreProfilesWithBirthDay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMoreProfilesWithBirthDay As Global.System.Web.UI.WebControls.HyperLink
End Class
