﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MemberLeftPanel

    '''<summary>
    '''pnlProfile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlProfile As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ltrLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrLogin As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''pnlPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPhoto As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lnkPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkPhoto As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''imgPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPhoto As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''pnlProfile2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlProfile2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ltrInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrInfo As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''lnkDashboard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkDashboard As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkProfile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkProfile As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkEditPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditPhotos As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkLikes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkLikes As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkOffers As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMessages As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkDates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkDates As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''liBilling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liBilling As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkBilling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBilling As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkBilling2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBilling2 As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''liTestemonials control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liTestemonials As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkTestemonials control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkTestemonials As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkNotifications As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''pnlQuickLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlQuickLinks As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblHeaderQuickLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeaderQuickLinks As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkWhoViewedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoViewedMe As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkWhoFavoritedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoFavoritedMe As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkWhoSharedPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoSharedPhotos As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMyFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyFavoriteList As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMyBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyBlockedList As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMyViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyViewedList As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''divMembersNewestAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMembersNewestAll As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMembersNewestAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMembersNewestAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''dvNewest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dvNewest As Global.DevExpress.Web.ASPxDataView.ASPxDataView

    '''<summary>
    '''sdsNewest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sdsNewest As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''divMembersNearAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMembersNearAll As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkMembersNearAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMembersNearAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''dvNearest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dvNearest As Global.DevExpress.Web.ASPxDataView.ASPxDataView

    '''<summary>
    '''pnlLiveZilla control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlLiveZilla As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''LiveZilla1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LiveZilla1 As Global.Dating.Referrals.Server.Site.Web.LiveZilla

    '''<summary>
    '''pnlBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBottom As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''liHowWorksMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liHowWorksMale As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkHowWorksMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkHowWorksMale As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''liHowWorksFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liHowWorksFemale As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkHowWorksFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkHowWorksFemale As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''liReferrer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liReferrer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkReferrer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkReferrer As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''liAffiliate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liAffiliate As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkAffiliate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAffiliate As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink
End Class
