﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ProfileView

    '''<summary>
    '''lblLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLogin As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''lblStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStatus As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''lblFrom_LocationBirth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFrom_LocationBirth As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''imgOnline control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgOnline As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''profileOwner control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents profileOwner As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_LastUpdatedDT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LastUpdatedDT As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''lblLastUpdated control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLastUpdated As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''lvPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvPhotos As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''mvGender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mvGender As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''vwMyProfile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwMyProfile As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''lnkEditProf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProf As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''vwFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwFemale As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''lnkWinkF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWinkF As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkUnWinkF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUnWinkF As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkMessageF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMessageF As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkMakeOfferF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMakeOfferF As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkFavoriteF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkFavoriteF As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkUnlockOfferF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUnlockOfferF As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkUnFavoriteF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUnFavoriteF As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divTooltipholderF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divTooltipholderF As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkTooltipUnlockF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkTooltipUnlockF As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''icon_tipF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents icon_tipF As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''vwMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwMale As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''lnkWinkM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWinkM As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkUnWinkM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUnWinkM As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkMessageM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMessageM As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divActionsMenu control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divActionsMenu As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_ActionsText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ActionsText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liActsSendMsgOnce control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liActsSendMsgOnce As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkSendMsgOnce control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSendMsgOnce As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''liActsSendMsgMany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liActsSendMsgMany As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkSendMsgMany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSendMsgMany As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkMakeOfferM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMakeOfferM As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkFavoriteM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkFavoriteM As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkUnlockOfferM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUnlockOfferM As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkUnFavoriteM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUnFavoriteM As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divTooltipholderM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divTooltipholderM As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkTooltipUnlockM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkTooltipUnlockM As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''icon_tipM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents icon_tipM As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''pPhotosLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pPhotosLevel As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''cbpnlPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbpnlPhotos As Global.DevExpress.Web.ASPxCallbackPanel.ASPxCallbackPanel

    '''<summary>
    '''lblPhotoLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPhotoLevel As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''setLevelPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents setLevelPopUp As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''PopupControlContentControl3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl3 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl

    '''<summary>
    '''lblAllowAccessPhotosLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAllowAccessPhotosLevel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbPhotosLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbPhotosLevel As Global.DevExpress.Web.ASPxEditors.ASPxRadioButtonList

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''PopupControlContentControl4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl4 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl

    '''<summary>
    '''msg_UserInsightTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_UserInsightTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pLastLoggedInDT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pLastLoggedInDT As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_LastLoggedInDT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LastLoggedInDT As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblLastLoginDT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLastLoginDT As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pReport As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkReport As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''ltrSeparator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltrSeparator As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkBlock control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBlock As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblWillTravel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWillTravel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAboutMeHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAboutMeHeading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Age control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Age As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblAge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAge As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblZwdio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblZwdio As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_BodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_BodyType As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblHeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeight As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblBodyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBodyType As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_HairEyes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_HairEyes As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblHairClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHairClr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblEyeClr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEyeClr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Education control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Education As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblEducation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEducation As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Children control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Children As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblChildren control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblChildren As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Ethnicity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Ethnicity As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblEthnicity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEthnicity As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Religion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Religion As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblReligion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReligion As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_SmokingDrinking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_SmokingDrinking As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblSmoking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSmoking As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblDrinking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDrinking As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_Occupation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Occupation As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblOccupation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOccupation As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liAnnualIncome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liAnnualIncome As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_IncomeLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_IncomeLevel As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblIncomeLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIncomeLevel As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liNetWorth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liNetWorth As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_NetWorth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_NetWorth As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblNetWorth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNetWorth As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_RelationshipStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RelationshipStatus As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblRelationshipStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRelationshipStatus As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_LookingToMeet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LookingToMeet As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblLookingToMeet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLookingToMeet As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_InterestedIn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_InterestedIn As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lvTypeOfDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvTypeOfDate As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''msg_AboutMeDescrTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_AboutMeDescrTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblAboutMeDescr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAboutMeDescr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_FirstDateExpectationDescrTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_FirstDateExpectationDescrTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblFirstDateExpectationDescr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFirstDateExpectationDescr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''h2MyGiftsTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents h2MyGiftsTitle As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_MyGiftsTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyGiftsTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''cmdHideGifts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdHideGifts As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lvGifts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvGifts As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''UploadPhotoPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UploadPhotoPopUp As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''PopupControlContentControl1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl1 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl

    '''<summary>
    '''msg_HasNoPhotosText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_HasNoPhotosText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkUploadPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUploadPhoto As Global.System.Web.UI.WebControls.HyperLink
End Class
