﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UCRegister

    '''<summary>
    '''Panel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel1 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''msg_PrompToBegin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PrompToBegin As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbLoginFB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbLoginFB As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''serverValidationList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents serverValidationList As Global.System.Web.UI.WebControls.BulletedList

    '''<summary>
    '''valSumm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents valSumm As Global.DevExpress.Web.ASPxEditors.ASPxValidationSummary

    '''<summary>
    '''pnlContinueMessageCompleteForm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlContinueMessageCompleteForm As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblContinueMessageCompleteForm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblContinueMessageCompleteForm As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''TrGender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrGender As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''rblGender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblGender As Global.DevExpress.Web.ASPxEditors.ASPxRadioButtonList

    '''<summary>
    '''TrAccountType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrAccountType As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_WhoIs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_WhoIs As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbAccountType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAccountType As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''TrMyEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrMyEmail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_MyEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyEmail As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEmail As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''TrMyUsername control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrMyUsername As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_MyUsername control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyUsername As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLogin As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''TrMyPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrMyPassword As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_MyPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyPassword As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPasswrd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPasswrd As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''TrMyPasswordConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrMyPasswordConfirm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_MyPasswordConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyPasswordConfirm As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPasswrd1Conf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPasswrd1Conf As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''TrMyBirthdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrMyBirthdate As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_MyBirthdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyBirthdate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ctlDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ctlDate As Global.Dating.Referrals.Server.Site.Web.DateControl

    '''<summary>
    '''UpdatePanel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''hdfLocationStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdfLocationStatus As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''TrCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrCountry As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_CountryText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CountryText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbCountry As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''TrShowRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrShowRegion As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_SelectRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_SelectRegion As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''TrRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrRegion As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_RegionText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RegionText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbRegion As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''sdsRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sdsRegion As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''TrCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrCity As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_CityText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CityText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbCity As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''sdsCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sdsCity As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''TrZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrZip As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_ZipCodeText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ZipCodeText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtZip As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''zip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents zip As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''TrAgreements control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrAgreements As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''cbAgreements control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAgreements As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''lnkToS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkToS As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''btnRegister control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRegister As Global.DevExpress.Web.ASPxEditors.ASPxButton
End Class
