﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class _default1

    '''<summary>
    '''divUploadPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUploadPhoto As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_UploadPhotoText_ND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_UploadPhotoText_ND As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkUploadPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUploadPhoto As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''hdrWelcome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdrWelcome As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblWelcome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWelcome As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSearch As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkWhoViewedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoViewedMe As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkWhoFavoritedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoFavoritedMe As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMyFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyFavoriteList As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMyBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyBlockedList As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMyViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyViewedList As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkAddPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAddPhotos As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkNotifications As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkHowWorks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkHowWorks As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''nearestMembersUpdatePanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents nearestMembersUpdatePanel As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lnkMembersNear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMembersNear As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''h3NearestOptionsPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents h3NearestOptionsPopup As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''nearestOptionsNearestMembersRadioButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents nearestOptionsNearestMembersRadioButton As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''nearestOptionsNearestMembersLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents nearestOptionsNearestMembersLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''nearestOptionsNewMembersRadioButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents nearestOptionsNewMembersRadioButton As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''nearestOptionsNewMembersLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents nearestOptionsNewMembersLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''nearestPopupSaveButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents nearestPopupSaveButton As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divUpdateProfileData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUpdateProfileData As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblUpdateProfileData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUpdateProfileData As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkEditProfile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProfile As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lvNearest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvNearest As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''lnkMembersNearAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMembersNearAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''profilesViewedUpdatePanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents profilesViewedUpdatePanel As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lnkProfilesYouHaveViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkProfilesYouHaveViewed As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''h3ProfilesYouHaveViewedOptionsPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents h3ProfilesYouHaveViewedOptionsPopup As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''profilesYouHaveViewedRadioButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents profilesYouHaveViewedRadioButton As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''profilesYouHaveViewedLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents profilesYouHaveViewedLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''whoViewedMeRadioButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whoViewedMeRadioButton As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''whoViewedMeLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whoViewedMeLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''myFavoriteListRadioButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents myFavoriteListRadioButton As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''myFavoriteListLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents myFavoriteListLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rblProfilesHaveBirthday control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblProfilesHaveBirthday As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblProfilesHaveBirthday control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProfilesHaveBirthday As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''profilesYouHaveViewedPopupSaveButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents profilesYouHaveViewedPopupSaveButton As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''pnlProfilesYouHaveViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlProfilesYouHaveViewed As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lvWhomIViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvWhomIViewed As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''sdsWhomIViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sdsWhomIViewed As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''lnkAllProfilesYouHaveViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAllProfilesYouHaveViewed As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divMobileBanner control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMobileBanner As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''iMobileBanner control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iMobileBanner As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblImportantAdvice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImportantAdvice As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''ucPopupNewTerms control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ucPopupNewTerms As Global.Dating.Server.Site.Web.ucPopupNewTerms

    '''<summary>
    '''WhatIsIt1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WhatIsIt1 As Global.Dating.Server.Site.Web.WhatIsIt
End Class
