﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MyLists_sharedphotosbyme

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divFilter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divFilter As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblSortByText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSortByText As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''cbSort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbSort As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''cbPerPage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbPerPage As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''lblResultsPerPageText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblResultsPerPageText As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''updOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updOffers As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''sharedPhotosByMeList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sharedPhotosByMeList As Global.Dating.Server.Site.Web.SearchControl

    '''<summary>
    '''Pager control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Pager As Global.DevExpress.Web.ASPxPager.ASPxPager

    '''<summary>
    '''WhatIsIt1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WhatIsIt1 As Global.Dating.Server.Site.Web.WhatIsIt
End Class
