﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class SelectPayment2

    '''<summary>
    '''pntTest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pntTest As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''btnPayTestUser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPayTestUser As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''txtOutput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtOutput As Global.DevExpress.Web.ASPxEditors.ASPxMemo

    '''<summary>
    '''lnkOK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkOK As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkFail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkFail As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblPaymentDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPaymentDescription As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''lbPaymentExtraInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbPaymentExtraInfo As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''iframePayment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iframePayment As Global.System.Web.UI.HtmlControls.HtmlIframe

    '''<summary>
    '''ctlLiveZillaPublic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ctlLiveZillaPublic As Global.Dating.Server.Site.Web.LiveZillaPublic
End Class
