﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class pwSetPayment

    '''<summary>
    '''lblPaymentDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPaymentDescription As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''lbPaymentExtraInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbPaymentExtraInfo As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''iframePayment_Wrap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iframePayment_Wrap As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''iframePayment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iframePayment As Global.System.Web.UI.HtmlControls.HtmlIframe

    '''<summary>
    '''ctlLiveZillaPublic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ctlLiveZillaPublic As Global.Dating.Server.Site.Web.LiveZillaPublic
End Class
