﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Settings

    '''<summary>
    '''liAccSett control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liAccSett As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkAccSett control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAccSett As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_TabTitleAccountSettings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_TabTitleAccountSettings As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liPrivacy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPrivacy As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkPrivacy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkPrivacy As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_TabTitlePrivacy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_TabTitlePrivacy As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liNotifications As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkNotifications As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_TabTitleNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_TabTitleNotifications As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''liCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liCredits As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCredits As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_TabTitleCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_TabTitleCredits As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''mvSettings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mvSettings As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''vwAccountSettings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwAccountSettings As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''msg_RightColumnSettingsTitle1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RightColumnSettingsTitle1 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_FacebookConnectTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_FacebookConnectTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_FBCurrentState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_FBCurrentState As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divFBState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divFBState As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblFacebookConnected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFacebookConnected As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSeparatorFBstatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSeparatorFBstatus As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lbLoginFB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbLoginFB As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lbLoginFBDisconn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbLoginFBDisconn As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_TwitterConnectTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_TwitterConnectTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_TwitterCurrentStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_TwitterCurrentStatus As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_TwitterNotConnected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_TwitterNotConnected As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_TwitterConnectNow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_TwitterConnectNow As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_ChangeYourPasswordTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ChangeYourPasswordTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlChangePassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlChangePassword As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''pnlPasswordChangedSuccessfully control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPasswordChangedSuccessfully As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPasswordChangedSuccessfully control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPasswordChangedSuccessfully As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ChangePasswordServerValidationList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChangePasswordServerValidationList As Global.System.Web.UI.WebControls.BulletedList

    '''<summary>
    '''ChangePasswordSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChangePasswordSummary As Global.DevExpress.Web.ASPxEditors.ASPxValidationSummary

    '''<summary>
    '''msg_MyOldPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyOldPassword As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''txtOldPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtOldPassword As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''msg_MyPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyPassword As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''txtPasswrd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPasswrd As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''msg_MyPasswordConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyPasswordConfirm As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''txtPasswrd1Conf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPasswrd1Conf As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''btnChangePassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnChangePassword As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''divEmailChange control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divEmailChange As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_ChangeEmailTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ChangeEmailTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlEmailChangedSuccessfully control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlEmailChangedSuccessfully As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblEmailChangedSuccessfully control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmailChangedSuccessfully As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlChangeEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlChangeEmail As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ChangeEmailServerValidationList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChangeEmailServerValidationList As Global.System.Web.UI.WebControls.BulletedList

    '''<summary>
    '''ChangeEmailSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChangeEmailSummary As Global.DevExpress.Web.ASPxEditors.ASPxValidationSummary

    '''<summary>
    '''msg_MyEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyEmail As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''txtEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEmail As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''msg_MyEmailPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyEmailPassword As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''txtEmailPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEmailPassword As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''btnChangeEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnChangeEmail As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''msg_UploadVerDocsTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_UploadVerDocsTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkVerificationDocs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkVerificationDocs As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_ClearHistoryTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ClearHistoryTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkClearHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkClearHistory As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_MyStatisticsTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_MyStatisticsTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkShowStatistics control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkShowStatistics As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_DeleteAccountTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_DeleteAccountTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_AccountCurrentStatus_ND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_AccountCurrentStatus_ND As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divAccState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAccState As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_AccountStatusActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_AccountStatusActive As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSeparatorAccStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSeparatorAccStatus As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkDeleteAccount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkDeleteAccount As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''vwPrivacy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwPrivacy As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''msg_RightColumnSettingsTitle2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RightColumnSettingsTitle2 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlPrivacySettings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPrivacySettings As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''msg_PSHideYourselfTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHideYourselfTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlPSUserMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPSUserMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPSUserMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPSUserMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_PSSearchResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSSearchResults As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPS_HideMeFromSearchResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPS_HideMeFromSearchResults As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''liHideMeFromMembersIHaveBlocked control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liHideMeFromMembersIHaveBlocked As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_PSWhoIBlocked control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSWhoIBlocked As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPS_HideMeFromMembersIHaveBlocked control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPS_HideMeFromMembersIHaveBlocked As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_PSWhoIFavorite control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSWhoIFavorite As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPS_NotShowInOtherUsersFavoritedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPS_NotShowInOtherUsersFavoritedList As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_PSWhoIView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSWhoIView As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPS_NotShowInOtherUsersViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPS_NotShowInOtherUsersViewedList As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_PSLoginInformation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSLoginInformation As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPS_HideMyLastLoginDateTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPS_HideMyLastLoginDateTime As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''chkPS_ShowMeOffline control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPS_ShowMeOffline As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_PSDontShowOnPhotosGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSDontShowOnPhotosGrid As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPS_DontShowOnPhotosGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPS_DontShowOnPhotosGrid As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''liPSSuppressWarning_WhenReadingMessageFromDifferentCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPSSuppressWarning_WhenReadingMessageFromDifferentCountry As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkPSSuppressWarning_WhenReadingMessageFromDifferentCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPSSuppressWarning_WhenReadingMessageFromDifferentCountry As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_PSSuppressWarning_WhenReadingMessageFromDifferentCountryDateSet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSSuppressWarning_WhenReadingMessageFromDifferentCountryDateSet As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPSHideMeFromUsersInDifferentCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPSHideMeFromUsersInDifferentCountry As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_PSHideMeFromUsersInDifferentCountryDateSet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHideMeFromUsersInDifferentCountryDateSet As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPSDisableReceivingMessagesFromDifferentCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPSDisableReceivingMessagesFromDifferentCountry As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_PSDisableReceivingMessagesFromDifferentCountryDateSet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSDisableReceivingMessagesFromDifferentCountryDateSet As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPSDisableReceivingLikesFromDifferentCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPSDisableReceivingLikesFromDifferentCountry As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_PSDisableReceivingLikesFromDifferentCountryDateSet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSDisableReceivingLikesFromDifferentCountryDateSet As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPSDisableReceivingOffersFromDifferentCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPSDisableReceivingOffersFromDifferentCountry As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_PSDisableReceivingOffersFromDifferentCountryDateSet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSDisableReceivingOffersFromDifferentCountryDateSet As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''btnPrivacySettingsUpd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrivacySettingsUpd As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''vwNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwNotifications As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''msg_RightColumnSettingsotificationsTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RightColumnSettingsotificationsTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlNotification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlNotification As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''msg_NSTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_NSTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlNSUserMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlNSUserMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblNSUserMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNSUserMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ShowCriteriasPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ShowCriteriasPopUp As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''msg_NSNewMembersNear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_NSNewMembersNear As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkNS_NotifyNewMembers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNS_NotifyNewMembers As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''lnkShowCriterias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkShowCriterias As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkShowMembersThatFillsCriteria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkShowMembersThatFillsCriteria As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_NSLikes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_NSLikes As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkNS_NotifyNewLikes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNS_NotifyNewLikes As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_NSOfferUpdates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_NSOfferUpdates As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkNS_NotifyNewUpdatedOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNS_NotifyNewUpdatedOffers As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_NSNewMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_NSNewMessages As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkNS_NotifyOnNewMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNS_NotifyOnNewMessage As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_NSProfileViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_NSProfileViewed As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkNS_MyProfileViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNS_MyProfileViewed As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''msg_NSProfilesINotVisited control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_NSProfilesINotVisited As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkNS_ProfilesINotVisited control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNS_ProfilesINotVisited As Global.DevExpress.Web.ASPxEditors.ASPxCheckBox

    '''<summary>
    '''btnNotificationsUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnNotificationsUpdate As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''vwCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwCredits As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''msg_RightColumnSettingsTitle4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RightColumnSettingsTitle4 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''gvHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvHistory As Global.Dating.Server.Site.Web.ProfileCreditsHistory

    '''<summary>
    '''lnkBuyCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBuyCredits As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''WhatIsIt1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WhatIsIt1 As Global.Dating.Server.Site.Web.WhatIsIt

    '''<summary>
    '''popupConfirmPass control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents popupConfirmPass As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''PopupControlContentControl1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl1 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl
End Class
