﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class _Default140603

    '''<summary>
    '''regmidcontainer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents regmidcontainer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''registerform control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents registerform As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblNotAMember control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotAMember As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''mainregdivctr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mainregdivctr As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''RdioMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RdioMale As Global.DevExpress.Web.ASPxEditors.ASPxRadioButton

    '''<summary>
    '''RdioFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RdioFemale As Global.DevExpress.Web.ASPxEditors.ASPxRadioButton

    '''<summary>
    '''lblBecomeMember2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBecomeMember2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''HyperRegister control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperRegister As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lblRegister control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegister As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblAlternativeReg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlternativeReg As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblFB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFB As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblFBConnect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFBConnect As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbFBNote control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbFBNote As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblGP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGP As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblGPConnect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGPConnect As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblGoo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGoo As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblGooConnect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGooConnect As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''registerform_footer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents registerform_footer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblRegFooter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegFooter As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblWellcomeMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWellcomeMsg As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblMembersCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMembersCount As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlMosaic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMosaic As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''pic1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic3 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic4 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic5 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic6 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic7 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic8 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic9 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic10 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic11 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic12 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic13 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic14 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic15 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic16 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic17 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic18 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic19 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblMenMessage4Hdr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMenMessage4Hdr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblLadiesMessage4Hdr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLadiesMessage4Hdr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblMenMessage4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMenMessage4 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblLadiesMessage4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLadiesMessage4 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblFollowSteps control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFollowSteps As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblLeftCreate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLeftCreate As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblRightCreate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRightCreate As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkLeftCreate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkLeftCreate As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkRightCreate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRightCreate As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblLeftLike control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLeftLike As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblRightLike control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRightLike As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkLeftLike control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkLeftLike As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkRightLike control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRightLike As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblLeftDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLeftDate As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblRightDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRightDate As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkLeftDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkLeftDate As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkRightDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRightDate As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblLeftWaiting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLeftWaiting As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblRightWaiting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRightWaiting As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblYourExperience control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYourExperience As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblBecomeMember control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBecomeMember As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblRegBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegBottom As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblFBBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFBBottom As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblFBConnectBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFBConnectBottom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbFBNoteBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbFBNoteBottom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblGPBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGPBottom As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblGPConnectBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGPConnectBottom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblGooBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGooBottom As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblGooConnectBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGooConnectBottom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlMosaicBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMosaicBottom As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''pic1btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic1btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic2btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic2btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic3btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic3btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic4btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic4btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic5btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic5btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic6btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic6btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic7btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic7btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic8btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic8btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic9btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic9btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic10btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic10btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic11btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic11btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic12btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic12btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic13btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic13btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic14btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic14btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic15btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic15btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic16btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic16btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic17btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic17btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic18btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic18btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pic19btm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pic19btm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ctlLiveZillaPublic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ctlLiveZillaPublic As Global.Dating.Server.Site.Web.LiveZillaPublic
End Class
