﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class _default1

    '''<summary>
    '''left_tab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents left_tab As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''leftPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents leftPanel As Global.Dating.Referrals.Server.Site.Web.MemberLeftPanel

    '''<summary>
    '''divUploadPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUploadPhoto As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''msg_UploadPhotoText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_UploadPhotoText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkUploadPhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkUploadPhoto As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divAgeIssue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAgeIssue As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblAgeIssueText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgeIssueText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''divTestemonials control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divTestemonials As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblWelcome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWelcome As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblDashboardTop1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDashboardTop1 As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''divLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divLinks As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkAddPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAddPhotos As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkWhoViewedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoViewedMe As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkWhoFavoritedMe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkWhoFavoritedMe As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMyFavoriteList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyFavoriteList As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMyBlockedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyBlockedList As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkMyViewedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMyViewedList As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''btnSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSearch As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lnkNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkNotifications As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''liHowWorksMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liHowWorksMale As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkHowWorksMale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkHowWorksMale As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''liHowWorksFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liHowWorksFemale As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkHowWorksFemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkHowWorksFemale As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''lblDashboardTop2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDashboardTop2 As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''divImportantAnnouncement control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divImportantAnnouncement As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblImportantAnnouncement control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImportantAnnouncement As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''lnkMembersNear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMembersNear As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkMembersNearAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkMembersNearAll As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''divUpdateProfileData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUpdateProfileData As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblUpdateProfileData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUpdateProfileData As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkEditProfile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEditProfile As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lvNearest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvNearest As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''pnlProfilesYouHaveViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlProfilesYouHaveViewed As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkProfilesYouHaveViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkProfilesYouHaveViewed As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lnkAllProfilesYouHaveViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAllProfilesYouHaveViewed As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lvWhomIViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lvWhomIViewed As Global.System.Web.UI.WebControls.ListView

    '''<summary>
    '''sdsWhomIViewed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sdsWhomIViewed As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''lblImportantAdvice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImportantAdvice As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''popupWhatIs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents popupWhatIs As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''PopupControlContentControl1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl1 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl
End Class
