﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Information

    '''<summary>
    '''leftPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents leftPanel As Global.Dating.Referrals.Server.Site.Web.MemberLeftPanel

    '''<summary>
    '''mvInformationMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mvInformationMain As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''vwNothing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwNothing As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''vwHaveToProvidePhoto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwHaveToProvidePhoto As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''msg_HasNoPhotosText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_HasNoPhotosText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnk1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnk1 As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_AddPhotosText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_AddPhotosText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''vwCreditsRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwCreditsRequired As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''msg_CreditsRequiredText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CreditsRequiredText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkContinueToCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkContinueToCredits As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_ContinueToCreditsText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ContinueToCreditsText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkCancelContinueToCredits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancelContinueToCredits As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_CancelContinueToCreditsText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CancelContinueToCreditsText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''vwCreditsCharging control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vwCreditsCharging As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''msg_CreditsChargingText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CreditsChargingText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkAcceptCreditsCharging control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAcceptCreditsCharging As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_AcceptCreditsChargingText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_AcceptCreditsChargingText As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkCancelCreditsCharging control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancelCreditsCharging As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_CancelCreditsChargingText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CancelCreditsChargingText As Global.System.Web.UI.WebControls.Literal
End Class
