﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ReferrerSettings

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lblPageTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPageTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBack As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''pnlErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPageDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPageDesc As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''h2BasicHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents h2BasicHeader As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkExpCollBasicInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkExpCollBasicInfo As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_BasicHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_BasicHeader As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_BasicDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_BasicDesc As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pe_formBasicInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pe_formBasicInfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''cbpnlZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbpnlZip As Global.DevExpress.Web.ASPxCallbackPanel.ASPxCallbackPanel

    '''<summary>
    '''PanelContent1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelContent1 As Global.DevExpress.Web.ASPxPanel.PanelContent

    '''<summary>
    '''lblCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCode As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCodeNum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodeNum As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''pnlLoginErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlLoginErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblLoginErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLoginErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Login control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Login As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLogin As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''pnlParentAffErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlParentAffErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblParentAffErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblParentAffErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_ParentAff control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_ParentAff As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblParentAff control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblParentAff As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''pnleMailErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnleMailErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lbleMailErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbleMailErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_eMail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_eMail As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbleMail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbleMail As Global.DevExpress.Web.ASPxEditors.ASPxLabel

    '''<summary>
    '''pnlFirstNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlFirstNameErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblFirstNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFirstNameErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_FirstName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_FirstName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtFirstName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFirstName As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnlLastNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlLastNameErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblLastNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLastNameErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_LastName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_LastName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtLastName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLastName As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnlMobileErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMobileErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblMobileErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMobileErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Mobile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Mobile As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtMobile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMobile As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''pnlCountryErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCountryErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblCountryErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCountryErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_CountryText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CountryText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbCountry As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''msg_RegionText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_RegionText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbRegion As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''sdsRegion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sdsRegion As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''msg_CityText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_CityText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbCity As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''sdsCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sdsCity As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''h2PayoutInfoHead control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents h2PayoutInfoHead As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkExpCollPayoutInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkExpCollPayoutInfo As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''msg_PayoutInfoHead control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PayoutInfoHead As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PayoutInfoDescr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PayoutInfoDescr As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pe_formPayoutInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pe_formPayoutInfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''updPayout control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updPayout As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''pnlPayout_AFF_PayoutTypeIDErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_AFF_PayoutTypeIDErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_AFF_PayoutTypeIDErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_AFF_PayoutTypeIDErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_AFF_PayoutTypeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_AFF_PayoutTypeID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbPayoutTypeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbPayoutTypeID As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''liPayout_MinBalance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_MinBalance As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_MinBalanceErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_MinBalanceErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_MinBalanceErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_MinBalanceErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_MinBalance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_MinBalance As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''spinMinBalance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents spinMinBalance As Global.DevExpress.Web.ASPxEditors.ASPxSpinEdit

    '''<summary>
    '''msg_Payout_MinBalanceExplanation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_MinBalanceExplanation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''liPayout_email control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_email As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_emailErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_emailErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_emailErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_emailErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_email control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_email As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_email control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_email As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_Taxid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_Taxid As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_TaxidErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_TaxidErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_TaxidErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_TaxidErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_Taxid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_Taxid As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_Taxid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_Taxid As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_BeneficiaryName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_BeneficiaryName As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_BeneficiaryNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_BeneficiaryNameErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_BeneficiaryNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_BeneficiaryNameErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_BeneficiaryName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_BeneficiaryName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_BeneficiaryName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_BeneficiaryName As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_CompanyStreetAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_CompanyStreetAddress As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_CompanyStreetAddressErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_CompanyStreetAddressErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_CompanyStreetAddressErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_CompanyStreetAddressErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_CompanyStreetAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_CompanyStreetAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_CompanyStreetAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_CompanyStreetAddress As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_CompanyCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_CompanyCity As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_CompanyCityErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_CompanyCityErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_CompanyCityErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_CompanyCityErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_CompanyCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_CompanyCity As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_CompanyCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_CompanyCity As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_CompanyPostalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_CompanyPostalCode As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_CompanyPostalCodeErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_CompanyPostalCodeErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_CompanyPostalCodeErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_CompanyPostalCodeErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_CompanyPostalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_CompanyPostalCode As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_CompanyPostalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_CompanyPostalCode As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_BankName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_BankName As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_BankNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_BankNameErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_BankNameErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_BankNameErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_BankName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_BankName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_BankName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_BankName As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_BankCountryID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_BankCountryID As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_BankCountryIDErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_BankCountryIDErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_BankCountryIDErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_BankCountryIDErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_BankCountryID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_BankCountryID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbBankCountryID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbBankCountryID As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''liPayout_BankAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_BankAddress As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_BankAddressErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_BankAddressErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_BankAddressErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_BankAddressErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_BankAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_BankAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_BankAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_BankAddress As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_BankAccountNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_BankAccountNo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_BankAccountNoErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_BankAccountNoErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_BankAccountNoErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_BankAccountNoErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_BankAccountNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_BankAccountNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_BankAccountNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_BankAccountNo As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_SWIFTCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_SWIFTCode As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_SWIFTCodeErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_SWIFTCodeErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_SWIFTCodeErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_SWIFTCodeErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_SWIFTCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_SWIFTCode As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_SWIFTCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_SWIFTCode As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_IBAN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_IBAN As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_IBANErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_IBANErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_IBANErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_IBANErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_IBAN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_IBAN As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_IBAN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_IBAN As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''liPayout_PreferredCurrency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_PreferredCurrency As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_PreferredCurrencyErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_PreferredCurrencyErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_PreferredCurrencyErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_PreferredCurrencyErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_PreferredCurrency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_PreferredCurrency As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbPreferredCurrency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbPreferredCurrency As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''liPayout_AdditionalNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents liPayout_AdditionalNotes As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlPayout_AdditionalNotesErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPayout_AdditionalNotesErr As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPayout_AdditionalNotesErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPayout_AdditionalNotesErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msg_Payout_AdditionalNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_Payout_AdditionalNotes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPayout_AdditionalNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPayout_AdditionalNotes As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblBottomNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBottomNotes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnProfileUpd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProfileUpd As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''WhatIsIt1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WhatIsIt1 As Global.Dating.Referrals.Server.Site.Web.WhatIsIt
End Class
