﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace UniPay
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="epochIPNSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class epochIPN
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private HelloWorldOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IPNOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IPN_oldOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Dating.Server.Site.Web.My.MySettings.Default.DatingDealsCOM_epochIPN_epochIPN
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event HelloWorldCompleted As HelloWorldCompletedEventHandler
        
        '''<remarks/>
        Public Event IPNCompleted As IPNCompletedEventHandler
        
        '''<remarks/>
        Public Event IPN_oldCompleted As IPN_oldCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function HelloWorld() As String
            Dim results() As Object = Me.Invoke("HelloWorld", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub HelloWorldAsync()
            Me.HelloWorldAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub HelloWorldAsync(ByVal userState As Object)
            If (Me.HelloWorldOperationCompleted Is Nothing) Then
                Me.HelloWorldOperationCompleted = AddressOf Me.OnHelloWorldOperationCompleted
            End If
            Me.InvokeAsync("HelloWorld", New Object(-1) {}, Me.HelloWorldOperationCompleted, userState)
        End Sub
        
        Private Sub OnHelloWorldOperationCompleted(ByVal arg As Object)
            If (Not (Me.HelloWorldCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent HelloWorldCompleted(Me, New HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPN", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IPN( _
                    ByVal UniPayTransactionID As String,  _
                    ByVal CustomerEmaiAddress As String,  _
                    ByVal RefereceNumber As String,  _
                    ByVal amount As String,  _
                    ByVal status As String,  _
                    ByVal custFirstName As String,  _
                    ByVal custLastName As String,  _
                    ByVal custAddress As String,  _
                    ByVal custCity As String,  _
                    ByVal custState As String,  _
                    ByVal custCountry As String,  _
                    ByVal custZip As String,  _
                    ByVal customerIP As String,  _
                    ByVal feeAmount As String,  _
                    ByVal netAmount As String,  _
                    ByVal currency As String,  _
                    ByVal memberID As String,  _
                    ByVal STRproductCode As String,  _
                    ByVal paymentMethod As String,  _
                    ByVal paymentSubType As String,  _
                    ByVal siteid As Integer,  _
                    ByVal loginname As String,  _
                    ByVal customerid As Integer,  _
                    ByVal customReferrer As String,  _
                    ByVal isRebill As Boolean) As String
            Dim results() As Object = Me.Invoke("IPN", New Object() {UniPayTransactionID, CustomerEmaiAddress, RefereceNumber, amount, status, custFirstName, custLastName, custAddress, custCity, custState, custCountry, custZip, customerIP, feeAmount, netAmount, currency, memberID, STRproductCode, paymentMethod, paymentSubType, siteid, loginname, customerid, customReferrer, isRebill})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IPNAsync( _
                    ByVal UniPayTransactionID As String,  _
                    ByVal CustomerEmaiAddress As String,  _
                    ByVal RefereceNumber As String,  _
                    ByVal amount As String,  _
                    ByVal status As String,  _
                    ByVal custFirstName As String,  _
                    ByVal custLastName As String,  _
                    ByVal custAddress As String,  _
                    ByVal custCity As String,  _
                    ByVal custState As String,  _
                    ByVal custCountry As String,  _
                    ByVal custZip As String,  _
                    ByVal customerIP As String,  _
                    ByVal feeAmount As String,  _
                    ByVal netAmount As String,  _
                    ByVal currency As String,  _
                    ByVal memberID As String,  _
                    ByVal STRproductCode As String,  _
                    ByVal paymentMethod As String,  _
                    ByVal paymentSubType As String,  _
                    ByVal siteid As Integer,  _
                    ByVal loginname As String,  _
                    ByVal customerid As Integer,  _
                    ByVal customReferrer As String,  _
                    ByVal isRebill As Boolean)
            Me.IPNAsync(UniPayTransactionID, CustomerEmaiAddress, RefereceNumber, amount, status, custFirstName, custLastName, custAddress, custCity, custState, custCountry, custZip, customerIP, feeAmount, netAmount, currency, memberID, STRproductCode, paymentMethod, paymentSubType, siteid, loginname, customerid, customReferrer, isRebill, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IPNAsync( _
                    ByVal UniPayTransactionID As String,  _
                    ByVal CustomerEmaiAddress As String,  _
                    ByVal RefereceNumber As String,  _
                    ByVal amount As String,  _
                    ByVal status As String,  _
                    ByVal custFirstName As String,  _
                    ByVal custLastName As String,  _
                    ByVal custAddress As String,  _
                    ByVal custCity As String,  _
                    ByVal custState As String,  _
                    ByVal custCountry As String,  _
                    ByVal custZip As String,  _
                    ByVal customerIP As String,  _
                    ByVal feeAmount As String,  _
                    ByVal netAmount As String,  _
                    ByVal currency As String,  _
                    ByVal memberID As String,  _
                    ByVal STRproductCode As String,  _
                    ByVal paymentMethod As String,  _
                    ByVal paymentSubType As String,  _
                    ByVal siteid As Integer,  _
                    ByVal loginname As String,  _
                    ByVal customerid As Integer,  _
                    ByVal customReferrer As String,  _
                    ByVal isRebill As Boolean,  _
                    ByVal userState As Object)
            If (Me.IPNOperationCompleted Is Nothing) Then
                Me.IPNOperationCompleted = AddressOf Me.OnIPNOperationCompleted
            End If
            Me.InvokeAsync("IPN", New Object() {UniPayTransactionID, CustomerEmaiAddress, RefereceNumber, amount, status, custFirstName, custLastName, custAddress, custCity, custState, custCountry, custZip, customerIP, feeAmount, netAmount, currency, memberID, STRproductCode, paymentMethod, paymentSubType, siteid, loginname, customerid, customReferrer, isRebill}, Me.IPNOperationCompleted, userState)
        End Sub
        
        Private Sub OnIPNOperationCompleted(ByVal arg As Object)
            If (Not (Me.IPNCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IPNCompleted(Me, New IPNCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPN_old", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IPN_old( _
                    ByVal UniPayTransactionID As String,  _
                    ByVal CustomerEmaiAddress As String,  _
                    ByVal RefereceNumber As String,  _
                    ByVal amount As String,  _
                    ByVal status As String,  _
                    ByVal custFirstName As String,  _
                    ByVal custLastName As String,  _
                    ByVal custAddress As String,  _
                    ByVal custCity As String,  _
                    ByVal custState As String,  _
                    ByVal custCountry As String,  _
                    ByVal custZip As String,  _
                    ByVal customerIP As String,  _
                    ByVal feeAmount As String,  _
                    ByVal netAmount As String,  _
                    ByVal currency As String,  _
                    ByVal memberID As String,  _
                    ByVal STRproductCode As String,  _
                    ByVal paymentMethod As String,  _
                    ByVal paymentSubType As String,  _
                    ByVal siteid As Integer,  _
                    ByVal loginname As String,  _
                    ByVal customerid As Integer,  _
                    ByVal customReferrer As String,  _
                    ByVal isRebill As Boolean,  _
                    ByVal paymentDate As Date) As String
            Dim results() As Object = Me.Invoke("IPN_old", New Object() {UniPayTransactionID, CustomerEmaiAddress, RefereceNumber, amount, status, custFirstName, custLastName, custAddress, custCity, custState, custCountry, custZip, customerIP, feeAmount, netAmount, currency, memberID, STRproductCode, paymentMethod, paymentSubType, siteid, loginname, customerid, customReferrer, isRebill, paymentDate})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IPN_oldAsync( _
                    ByVal UniPayTransactionID As String,  _
                    ByVal CustomerEmaiAddress As String,  _
                    ByVal RefereceNumber As String,  _
                    ByVal amount As String,  _
                    ByVal status As String,  _
                    ByVal custFirstName As String,  _
                    ByVal custLastName As String,  _
                    ByVal custAddress As String,  _
                    ByVal custCity As String,  _
                    ByVal custState As String,  _
                    ByVal custCountry As String,  _
                    ByVal custZip As String,  _
                    ByVal customerIP As String,  _
                    ByVal feeAmount As String,  _
                    ByVal netAmount As String,  _
                    ByVal currency As String,  _
                    ByVal memberID As String,  _
                    ByVal STRproductCode As String,  _
                    ByVal paymentMethod As String,  _
                    ByVal paymentSubType As String,  _
                    ByVal siteid As Integer,  _
                    ByVal loginname As String,  _
                    ByVal customerid As Integer,  _
                    ByVal customReferrer As String,  _
                    ByVal isRebill As Boolean,  _
                    ByVal paymentDate As Date)
            Me.IPN_oldAsync(UniPayTransactionID, CustomerEmaiAddress, RefereceNumber, amount, status, custFirstName, custLastName, custAddress, custCity, custState, custCountry, custZip, customerIP, feeAmount, netAmount, currency, memberID, STRproductCode, paymentMethod, paymentSubType, siteid, loginname, customerid, customReferrer, isRebill, paymentDate, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IPN_oldAsync( _
                    ByVal UniPayTransactionID As String,  _
                    ByVal CustomerEmaiAddress As String,  _
                    ByVal RefereceNumber As String,  _
                    ByVal amount As String,  _
                    ByVal status As String,  _
                    ByVal custFirstName As String,  _
                    ByVal custLastName As String,  _
                    ByVal custAddress As String,  _
                    ByVal custCity As String,  _
                    ByVal custState As String,  _
                    ByVal custCountry As String,  _
                    ByVal custZip As String,  _
                    ByVal customerIP As String,  _
                    ByVal feeAmount As String,  _
                    ByVal netAmount As String,  _
                    ByVal currency As String,  _
                    ByVal memberID As String,  _
                    ByVal STRproductCode As String,  _
                    ByVal paymentMethod As String,  _
                    ByVal paymentSubType As String,  _
                    ByVal siteid As Integer,  _
                    ByVal loginname As String,  _
                    ByVal customerid As Integer,  _
                    ByVal customReferrer As String,  _
                    ByVal isRebill As Boolean,  _
                    ByVal paymentDate As Date,  _
                    ByVal userState As Object)
            If (Me.IPN_oldOperationCompleted Is Nothing) Then
                Me.IPN_oldOperationCompleted = AddressOf Me.OnIPN_oldOperationCompleted
            End If
            Me.InvokeAsync("IPN_old", New Object() {UniPayTransactionID, CustomerEmaiAddress, RefereceNumber, amount, status, custFirstName, custLastName, custAddress, custCity, custState, custCountry, custZip, customerIP, feeAmount, netAmount, currency, memberID, STRproductCode, paymentMethod, paymentSubType, siteid, loginname, customerid, customReferrer, isRebill, paymentDate}, Me.IPN_oldOperationCompleted, userState)
        End Sub
        
        Private Sub OnIPN_oldOperationCompleted(ByVal arg As Object)
            If (Not (Me.IPN_oldCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IPN_oldCompleted(Me, New IPN_oldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub HelloWorldCompletedEventHandler(ByVal sender As Object, ByVal e As HelloWorldCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class HelloWorldCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub IPNCompletedEventHandler(ByVal sender As Object, ByVal e As IPNCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IPNCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub IPN_oldCompletedEventHandler(ByVal sender As Object, ByVal e As IPN_oldCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IPN_oldCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
