﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class SettingsHistory

    '''<summary>
    '''left_tab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents left_tab As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblItemsName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsName As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''lnkViewDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkViewDescription As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''updPanel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updPanel1 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''msg_PSHistoryClear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryClear As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlPrivacySettings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPrivacySettings As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lnkHistoryBack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkHistoryBack As Global.DevExpress.Web.ASPxEditors.ASPxHyperLink

    '''<summary>
    '''pnlPSUserMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPSUserMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPSUserMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPSUserMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btn_PSHistoryDeleteIncomingMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_PSHistoryDeleteIncomingMessages As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''msg_PSHistoryDeleteIncomingMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteIncomingMessages As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PSHistoryDeleteIncomingMessages_Count control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteIncomingMessages_Count As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btn_PSHistoryDeleteOutgoingMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_PSHistoryDeleteOutgoingMessages As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''msg_PSHistoryDeleteOutgoingMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteOutgoingMessages As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PSHistoryDeleteOutgoingMessages_Count control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteOutgoingMessages_Count As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btn_PSHistoryDeleteLIKES control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_PSHistoryDeleteLIKES As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''msg_PSHistoryDeleteLIKES control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteLIKES As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PSHistoryDeleteLIKES_Count control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteLIKES_Count As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btn_PSHistoryDeleteOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_PSHistoryDeleteOffers As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''msg_PSHistoryDeleteOffers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteOffers As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PSHistoryDeleteOffers_Count control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteOffers_Count As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btn_PSHistoryDeleteDates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_PSHistoryDeleteDates As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''msg_PSHistoryDeleteDates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteDates As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PSHistoryDeleteDates_Count control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteDates_Count As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btn_PSHistoryDeleteMySharedPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_PSHistoryDeleteMySharedPhotos As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''msg_PSHistoryDeleteMySharedPhotos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteMySharedPhotos As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PSHistoryDeleteMySharedPhotos_Count control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteMySharedPhotos_Count As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btn_PSHistoryDeleteSharedPhotosByOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_PSHistoryDeleteSharedPhotosByOther As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''msg_PSHistoryDeleteSharedPhotosByOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteSharedPhotosByOther As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PSHistoryDeleteSharedPhotosByOther_Count control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteSharedPhotosByOther_Count As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btn_PSHistoryDeleteProfilesViewedByME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_PSHistoryDeleteProfilesViewedByME As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''msg_PSHistoryDeleteProfilesViewedByME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteProfilesViewedByME As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PSHistoryDeleteProfilesViewedByME_Count control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteProfilesViewedByME_Count As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btn_PSHistoryDeleteProfilesViewedByOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_PSHistoryDeleteProfilesViewedByOther As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''msg_PSHistoryDeleteProfilesViewedByOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteProfilesViewedByOther As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''msg_PSHistoryDeleteProfilesViewedByOther_Count control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msg_PSHistoryDeleteProfilesViewedByOther_Count As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkRefresh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRefresh As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''popupConfirmAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents popupConfirmAction As Global.DevExpress.Web.ASPxPopupControl.ASPxPopupControl

    '''<summary>
    '''PopupControlContentControl1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PopupControlContentControl1 As Global.DevExpress.Web.ASPxPopupControl.PopupControlContentControl
End Class
